{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npx -y pnpm@10.34.3 install --frozen-lockfile",
  "buildCommand": "npx -y pnpm@10.34.3 run build",
  "outputDirectory": "dist"
}
